version: '3.4'
services:
  tm_finance_react:
    hostname: tm-finance-app
    build:
      context: .
      dockerfile: Dockerfile-finance
      args:
        NEXT_BUILD_ID: ${version:-latest}
    image: 'nexus-ng.themarker.com/tm-finance-app:${version:-latest}'
    ports:
      - 6034:6034
    environment:
      - NODE_ENV=production
      - CONNECTION_PRESET=stage
      - NEXT_BUILD_ID=${NEXT_BUILD_ID:-latest}
      # the following environment is optional
      - PORT=6034
      - BIND_ADDRESS=finance-dev
      - HOSTNAME=finance-dev
      - GRAPHQL_USE_SSL=true
      - GRAPHQL_EXPOSE_PORT=false
      - GRAPHQL_SUB_DOMAIN=graphql-dev

    networks:
      - dev03

networks:
  dev03:
    external: true
